{
  "name": "ipman",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "vite build --logLevel warn && node server/index.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "autostart:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/autostart.ps1 install",
    "autostart:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/autostart.ps1 uninstall",
    "autostart:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/autostart.ps1 restart",
    "autostart:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/autostart.ps1 status"
  },
  "dependencies": {
    "hls.js": "^1.7.3",
    "htmlparser2": "^12.0.0",
    "idb-keyval": "^6.3.0",
    "mpegts.js": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
